{
  "name":"hubot-zoi",
    "description":"you desc here",
    "keywords":[
      "keyword",
      "keyword",
      "keyword"
      ],
    "main":"./lib/hubot-zoi",
    "author":"Uchio KONDO udzura@udzura.jp (http://udzura.jp/)",
    "version":"0.0.1",
    "engines":{
      "node":"*"
    },
    "repository":{
      "type":"git",
      "url":"https://github.com/udzura/hubot-zoi.git"
    },
    "devDependencies":{
      "mocha":">=0.14.1"
    },
    "bin":"./bin/hubot-zoi.js",
    "bugs":{
      "url":"https://github.com/udzura/hubot-zoi/issues"
    },
    "scripts":{
      "test":"./node_modules/.bin/mocha"
    },
    "licenses":[
    {
      "type":"MIT",
      "url":"https://github.com/udzura/hubot-zoi/raw/master/LICENSE"
    }
  ]
}
